{
  "name": "react-share-pro",
  "version": "2.1.1-alpha",
  "private": false,
  "description": "Boost your React applications with react-share-pro, a customizable library for adding social media sharing buttons. Share effortlessly on Facebook, Twitter, LinkedIn, Reddit, and WhatsApp with beautiful, responsive buttons. Enhance user engagement and drive traffic today!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellojyoti03/react-share-pro.git"
  },
  "homepage": "https://github.com/hellojyoti03/react-share-pro",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "MIT",
  "keywords": [
    "react",
    "social share",
    "share buttons",
    "react share pro",
    "web share",
    "social media",
    "sharing",
    "share links",
    "share on social media",
    "react components",
    "share widget",
    "share interface",
    "share options",
    "share tools",
    "facebook share",
    "twitter share",
    "linkedin share",
    "whatsapp share",
    "reddit share",
    "user engagement",
    "content sharing",
    "react share library"
  ]
}
